In [9]:
from pathlib import Path
import pandas as pd
from sklearn.model_selection import train_test_split

In [10]:
df = pd.read_csv("../Bryan/merged_house_school.csv")
df.head()

,STATE,SCHOOL_NAME,CITY,ZIP,price,bed,bath,acres,sqft,sold,City,State
0,CT,A. I. Prince Technical High School,Hartford,6106,179900.0,4.0,2.0,0.09,1920.0,2004-07-02,Hartford,CT
1,CT,A. I. Prince Technical High School,Hartford,6106,210000.0,9.0,3.0,0.53,4680.0,2017-06-23,Hartford,CT
2,CT,A. I. Prince Technical High School,Hartford,6106,170000.0,6.0,2.0,0.09,2118.0,2002-07-11,Hartford,CT
3,CT,A. I. Prince Technical High School,Hartford,6106,184900.0,3.0,3.0,0.08,1408.0,2017-08-29,Hartford,CT
4,CT,A. I. Prince Technical High School,Hartford,6106,347900.0,6.0,3.0,0.09,3789.0,2014-10-21,Hartford,CT

In [ ]:
df = df.drop(columns="STATE","CITY")

In [7]:
y = df["price"]
x = df.drop(columns=["price",])